{
  "sp_max_questions": 20,
  "mp_max_questions": 30,
  "categories": {
    "Animals": {
      "category_singular": "an animal",
      "example_question": "Is it a mammal?",
      "example_answer": "a human",
      "words": [
        "lion",
        "whale",
        "chameleon",
        "kangaroo",
        "koala",
        "eagle",
        "sloth",
        "bear",
        "penguin",
        "capybara",
        "leopard",
        "monkey",
        "elephant",
        "cheetah",
        "shark",
        "frog",
        "panda",
        "otter",
        "tiger",
        "wolf",
        "zebra",
        "giraffe",
        "dolphin",
        "fox",
        "rabbit",
        "deer",
        "hippo",
        "rhino",
        "camel",
        "owl"
      ]
    },
    "Countries": {
      "category_singular": "a country",
      "example_question": "Is it located in Europe?",
      "example_answer": "Taiwan",
      "words": [
        "Japan",
        "Brazil",
        "Egypt",
        "Canada",
        "Australia",
        "Madagascar",
        "Iceland",
        "Switzerland",
        "India",
        "Mexico",
        "USA",
        "UK",
        "France",
        "Germany",
        "China",
        "Italy",
        "Spain",
        "Argentina",
        "Russia",
        "South Korea",
        "South Africa",
        "New Zealand",
        "Norway",
        "Thailand",
        "Morocco",
        "Greece",
        "Vietnam",
        "Kenya",
        "Peru",
        "Turkey",
        "Ireland",
        "Costa Rica",
        "Mongolia",
        "Indonesia",
        "Fiji",
        "Netherlands",
        "Sweden",
        "Portugal",
        "Colombia",
        "Chile",
        "Saudi Arabia",
        "Nigeria",
        "Singapore",
        "Malaysia",
        "Philippines",
        "Ukraine",
        "Poland",
        "Austria",
        "Belgium",
        "Denmark",
        "Finland",
        "Cuba",
        "Jamaica",
        "Panama",
        "Croatia",
        "Pakistan",
        "Iran",
        "Nepal",
        "Ghana"
      ]
    },
    "Football Players": {
      "category_singular": "a football player",
      "example_question": "Has this player won the Ballon d'Or?",
      "example_answer": "Lamine Yamal",
      "words": [
        "Lionel Messi",
        "Cristiano Ronaldo",
        "Pelé",
        "Diego Maradona",
        "Johan Cruyff",
        "Franz Beckenbauer",
        "Zinedine Zidane",
        "Ronaldinho",
        "Ronaldo Nazário",
        "Michel Platini",
        "Gerd Müller",
        "Paolo Maldini",
        "Andrés Iniesta",
        "Xavi Hernández",
        "Thierry Henry",
        "Luka Modrić",
        "Gianluigi Buffon",
        "Robert Lewandowski",
        "Neymar Jr",
        "Kylian Mbappé",
        "Erling Haaland",
        "Kevin De Bruyne",
        "Mohamed Salah",
        "Karim Benzema",
        "Harry Kane",
        "David Beckham",
        "Zlatan Ibrahimović",
        "Ronald Koeman",
        "Marco van Basten",
        "Roberto Baggio",
        "Rivaldo",
        "Romário",
        "Cafu",
        "Sergio Ramos",
        "Manuel Neuer",
        "Virgil van Dijk",
        "Wayne Rooney"
      ]
    },
    "Professions": {
      "category_singular": "a profession",
      "example_question": "Does this job typically require wearing a uniform or specialized gear?",
      "example_answer": "YouTuber",
      "words": [
        "doctor",
        "teacher",
        "firefighter",
        "astronaut",
        "pilot",
        "chef",
        "police officer",
        "lawyer",
        "engineer",
        "farmer",
        "artist",
        "musician",
        "nurse",
        "scientist",
        "actor",
        "architect",
        "journalist",
        "dentist",
        "programmer",
        "carpenter",
        "mechanic",
        "electrician",
        "plumber",
        "baker",
        "veterinarian",
        "athlete",
        "librarian",
        "photographer",
        "barber",
        "flight attendant"
      ]
    },
    "Food": {
      "category_singular": "a food",
      "example_question": "Is this food traditionally served hot?",
      "example_answer": "crumpet",
      "words": [
        "pizza",
        "burger",
        "sushi",
        "pasta",
        "taco",
        "ice cream",
        "chocolate",
        "pancake",
        "salad",
        "soup",
        "sandwich",
        "steak",
        "fries",
        "donut",
        "croissant",
        "cheese",
        "apple",
        "banana",
        "chicken nuggets",
        "rice",
        "popcorn",
        "waffle",
        "curry",
        "ramen",
        "hot dog",
        "watermelon",
        "cookie",
        "lasagna",
        "omelet",
        "burrito"
      ]
    },
    "Everyday Objects": {
      "category_singular": "an everyday object",
      "example_question": "Does this object require electricity or batteries to function?",
      "example_answer": "keyboard",
      "words": [
        "smartphone",
        "laptop",
        "keys",
        "wallet",
        "umbrella",
        "toothbrush",
        "backpack",
        "eyeglasses",
        "watch",
        "shoes",
        "pillow",
        "blanket",
        "mug",
        "mirror",
        "scissors",
        "pen",
        "book",
        "headphones",
        "remote control",
        "clock",
        "hammer",
        "flashlight",
        "towel",
        "water bottle",
        "calculator",
        "guitar",
        "bicycle",
        "chair",
        "lamp",
        "comb"
      ]
    }
  }
}
